1680965787775	Delete element
1680966392852	Delete elements
1680969909831	Delete element
1680969914782	Delete element
1680969919189	Delete element
1680970964546	Delete elements
1680971063692	Delete elements
1680971255215	Delete elements
1680971269158	Delete elements
1680971310428	Delete element
1680971812418	Delete element
1680972119148	Delete element
1680972263145	Move 'inform.jsp' to 'admin'
1680972375480	Move 'users.jsp' to 'admin'
1680972378171	Move 'videos.jsp' to 'admin'
1680972385439	Move 'reports.jsp' to 'admin'
1680972761351	Delete element
